display/15i $rip
display/32xg $rsp
display/x $rax
display/x $rbx
display/x $rcx
display/x $rdx
display/x $rsi
display/x $rdi
display/x $rbp
display/x $rsp
display/x $r8
display/x $r9
display/x $r10
display/x $r11
display/x $r12
display/x $r13
display/x $r14
display/x $r15
display/x $rip
display/x $eflags
display/x $cs
display/x $ss
display/x $ds
display/x $es
display/x $fs
display/x $gs
break main
break phase_1
break phase_2
break phase_3
break phase_4
break phase_5
break phase_6
break secret_phase
break phase_defused
break explode_bomb
#layout asm
